[versions]
licenser = "2.1.+"
jetbrains-annotations = "26.0.2"
junit = "5.12.0"
slf4j = "2.0.16"
asm = "9.7.1"
nexus-publish = "2.0.0"

[libraries]
licenser = { module = "dev.yumi:yumi-gradle-licenser", version.ref = "licenser" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish" }
