[versions]
jetbrains-annotations = "26.0.2"
asm = "9.7.1"

# Logging
slf4j = "2.0.16"

# Testing
junit = "5.12.0"

# Gradle
licenser = "2.1.+"
nexus-publish = "2.0.0"
gson = "2.13.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Gradle
licenser = { module = "dev.yumi:yumi-gradle-licenser", version.ref = "licenser" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
